ANALISIS CUENTA BANCARIA

CuentaBancaria
--------------
	- String numeroCuenta
	- double saldo
	- TreeSet<Titular> titulares (min 1, max 3)
--------------
	+ CuentaBancaria(Titular t, String numeroCuenta)
--------------
	+ String getNumeroCuenta()
	+ double getSaldo()
	+ TreeSet getTitular()
--------------
	+ boolean ingresar(double cantidad)
	+ boolean retirar(double cantidad)
--------------
	+ boolean añadirTitular(Titular t)
	+ boolean eliminarTitular(Titular t)
	

Titular
--------------
	- String dni
	- String nombre
	- String apellidos
	- int telefono
--------------
	+ Titular(String dni, String nombre, String apellidos, int telefono)
--------------
	+ 
	+
	+
	+
	+


CuentaAhorro extends CuentaBancaria
--------------
	- double cuotaMantenimiento
	- double interesAnual
--------------
	+ double aplicarInteres()
	+ double aplicarMantenimiento()
	

CuentaCorriente extends CuentaBancaria
--------------
	- double porcentaje
	- List<Transaccion> transacciones
--------------
	+ realizarTransaccion(Transaccion t)
	